powerpaste - build: 6.2.2-625

Documentation
-----------------
For detailed documentation, please see the following location:
https://www.tiny.cloud/docs/plugins/

Support
-----------------
For further support, please use the Tiny Support website, located here: https://support.tiny.cloud/
